apiVersion: v1
kind: Secret
metadata:
  name: bao-account-${DEPLOY_ENV}-secret
  namespace: bao-${DEPLOY_ENV}-env
type: Opaque
stringData:
  PGPOOL_PASSWORD: "${PGPOOL_PASSWORD}"
  JWT_SECRET_KEY: "${JWT_SECRET_KEY}"
  PRIVATE_KEY: "${PRIVATE_KEY}"